# Server-Interlude

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
Commons/: build.gradle
Commons/src/main/com.l2jbr.commons/: module-info.java
Commons/src/test/java/: App.java  ConfigContext.java  MyAccessStrategy.java
Datapack/: build.gradle
Datapack/data/: __init__.py  boat.csv  cursedWeapons.xml  door.csv  staticobjects.csv  summon_items.csv
Datapack/data/html/: jail_in.htm  jail_out.htm  servnews.htm
Datapack/data/html/CommunityBoard/: index.htm
Datapack/data/html/admin/: announce.htm  classic_menu.htm  effects_menu.htm  game_menu.htm  itemcreation.htm  main_menu.htm  mods_menu.htm  server_menu.htm
Datapack/data/html/adventurer_guildsman/: 31729.htm  31734.htm
Datapack/data/html/chamberlain/: chamberlain.htm
Datapack/data/html/clanHallManager/: door.htm  teleAden2.htm
Datapack/data/html/default/: 30598.htm  30599.htm  30600.htm  30601.htm  30602.htm  31076.htm  31077.htm  31540.htm  32115.htm
Datapack/data/html/mods/: TvTEventParticipation.htm  TvTEventStatus.htm
Datapack/data/html/trainer/: 30715-2.htm  30718-2.htm
Datapack/data/html/villagemaster/: 30109.htm  32095.htm
Datapack/data/html/warehouse/: 30521.htm
Datapack/data/jscript/: __init__.py
Datapack/data/jscript/ai/: __init__.py
Datapack/data/jscript/custom/: __init__.py  documentation.txt
Datapack/data/jscript/quests/: __init__.py  documentation.txt
Datapack/data/jscript/teleports/: __init__.py  documentation.txt
Datapack/data/jscript/village_master/: __init__.py  documentation.txt
Datapack/data/script/: Valentines.xml
Datapack/data/stats/: item.xsd  skills.xsd  stat.xsd
Datapack/data/stats/armor/: 0000-0099.xml  0100-0299.xml  0300-0399.xml  0400-0499.xml  0500-0599.xml  0600-0699.xml  0800-0899.xml  0900-0999.xml  1000-1099.xml  1100-1199.xml  1300-1399.xml  1500-1599.xml  2300-2399.xml  2400-2499.xml  2500-2599.xml  3800-3899.xml  3900-3999.xml  4200-4299.xml  5100-5199.xml  5200-5299.xml  5300-5399.xml  5500-5599.xml  5700-5799.xml  5900-5999.xml  6200-6299.xml  6300-6399.xml  6400-6499.xml  6600-6699.xml  6800-6899.xml  7000-7099.xml  7600-7699.xml  7800-7899.xml  8100-8199.xml  8500-8599.xml  8600-8699.xml  8900-8999.xml  9000-9099.xml  9100-9199.xml  9200-9299.xml
Datapack/data/stats/skills/: 0000-0099.xml  0100-0199.xml  0200-0299.xml  0300-0399.xml  0400-0499.xml  1000-1099.xml  1100-1199.xml  1200-1299.xml  1300-1399.xml  1400-1499.xml  2000-2099.xml  2100-2199.xml  2200-2299.xml  2300-2399.xml  3000-3099.xml  3100-3199.xml  3200-3299.xml  3500-3599.xml  3600-3699.xml  4000-4099.xml  4100-4199.xml  4200-4299.xml  4300-4399.xml  4400-4499.xml  4500-4599.xml  4600-4699.xml  4700-4799.xml  4800-4899.xml  4900-4999.xml  5000-5099.xml  5100-5199.xml  5200-5299.xml  7000-7099.xml  9000-9099.xml  skills.xsd
Datapack/data/stats/weapon/: 0000-0099.xml  0100-0199.xml  0200-0299.xml  0300-0399.xml  0600-0699.xml  0700-0799.xml  0900-0999.xml  1100-1199.xml  1200-1299.xml  1300-1399.xml  1400-1499.xml  1500-1599.xml  1600-1699.xml  2300-2399.xml  2400-2499.xml  2500-2599.xml  2600-2699.xml  2900-2999.xml  3000-3099.xml  3400-3499.xml  3900-3999.xml  4000-4099.xml  4200-4299.xml  4600-4699.xml  4700-4799.xml  4800-4899.xml  4900-4999.xml  5100-5199.xml  5200-5299.xml  5300-5399.xml  5500-5599.xml  5600-5699.xml  5700-5799.xml  5800-5899.xml  6300-6399.xml  6500-6599.xml  6600-6699.xml  6700-6799.xml  6900-6999.xml  7000-7099.xml  (+14 more)
Datapack/data/zones/: zone.xml
Datapack/sql/: account_data.sql  accounts.sql  armor.sql  armorsets.sql  auction.sql  auction_bid.sql  augmentations.sql  auto_chat.sql  auto_chat_text.sql  castle.sql  castle_manor_procure.sql  castle_manor_production.sql  castle_siege_guards.sql  char_templates.sql  character_friends.sql  character_hennas.sql  character_quests.sql  character_recipebook.sql  character_shortcuts.sql  character_skills.sql  character_skills_save.sql  character_subclasses.sql  characters.sql  clan_data.sql  clan_privs.sql  clan_wars.sql  clanhall.sql  class_list.sql  cursed_weapons.sql  dimensional_rift.sql  droplist.sql  enchant_skill_trees.sql  etcitem.sql  fish.sql  fishing_skill_trees.sql  forums.sql  games.sql  global_tasks.sql  helper_buff_list.sql  henna.sql  (+34 more)
Datapack/sql/experimental/: l2j.model.mwb  l2j_full_structure.sql  readme.txt  spawnlist.sql
Datapack/sql/updates/: 050912-[1033].sql  051016-[1334].sql  051103-[1438].sql  051104-[1447].sql  051112-[1505].sql  051112-[1506].sql  051129-[1670].sql  051205-[1768].sql  051205-[1769].sql  051208-[1876].sql  060215-[c4_1489].sql  060215-[c4req_update].sql  11012007_3477.sql  20060305-[1575].sql  20060314-[1581].sql  20060412.sql  20060424.sql  20060424b.sql  20060527-[2012](zone).sql  20060527-[2012].sql  20060712-[2209].sql  20060712-[dp1888].sql  20060712-[dp1896].sql  20060720-[2229].sql  20060920-[dp2090].sql  20060925-[dp2103].sql  20061010-[dp2162](characters e pets).sql  20061010-[dp2162].sql  20061015-[dp2197].sql  20070501.sql  update05052006(need update, etcitem).sql  update05092006(need verify npc).sql  update05092006.sql  update05152006(char_subclasses e weapon).sql  update05152006.sql  update06072007(pets_stats e npc).sql  update06072007.sql  update06082007.sql  update06122007.sql  update09122007.sql  (+33 more)
Datapack/tools/: database_installer.bat  database_installer.sh  full_install.sql
Gameserver/: build.gradle
Gameserver/data/geodata/: Readme.txt
Gameserver/data/pathnode/: Readme.txt
Gameserver/src/main/com.l2jbr.gameserver/: module-info.java
Gameserver/src/main/resources/: gameserver-messages.properties  gameserver-messages_pt_BR.properties  log.cfg
Gameserver/src/test/java/: AccountDataRepository.java  App.java  AsyncClient.java  AsyncMmoCoreTest.java  ConfigContext.java
Loginserver/: build.gradle
Loginserver/src/main/com.l2jbr.loginserver/: module-info.java
Loginserver/src/main/resources/: log.cfg
Mmocore/: build.gradle
Mmocore/src/main/com.l2jbr.mmocore/: module-info.java
Tools/: build.gradle
(+3029 files in other folders)
