plugins {
    id "java"
    id "distribution"
    id "idea"
    id "eclipse"
}

defaultTasks('clean', 'build')



allprojects {
    repositories {
        mavenCentral()
    }

    version '1.0.1'

    sourceCompatibility = JavaVersion.VERSION_1_9
}


task zip(type: Zip, group: "Archive", description: "Archives sources in a zip file") {
    subprojects.each { dependsOn("${it.name}:build") }

    from (project(':Gameserver').buildDir)
    from (project(':Loginserver').buildDir)
    from (project(':Datapack').buildDir)
    from (project(':Tools').buildDir)

    include('*.zip')
}


build.finalizedBy(zip)

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}