plugins {
    id "java"
    id "idea"
    id "eclipse"
}

version '1.3.1'

ext.moduleName = 'com.l2jbr.commons'

configurations.all {
    transitive = false
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/com.l2jbr.commons']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    compile 'com.zaxxer:HikariCP:3.0.0'
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
}

jar {
    baseName "l2j-commons"
}
