plugins {
    id "java"
    id "idea"
    id "eclipse"
}

version '1.3.1'

ext.moduleName = 'com.l2jbr.commons'

configurations.all {
    transitive = true
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/com.l2jbr.commons']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile ('org.springframework.data:spring-data-jdbc:1.0.0.BUILD-SNAPSHOT') { changing = true }
    compile 'com.zaxxer:HikariCP:3.0.0'

    runtime 'mysql:mysql-connector-java:8.0.11'
}

jar {
    baseName "l2j-commons"
}
