plugins {
    id "java"
    id "idea"
    id "eclipse"
}

ext.moduleName = 'com.l2jbr.gameserver'

version '1.3.0'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/com.l2jbr.gameserver']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

configurations.all {
    transitive = false
}

dependencies {
    compile project(':Commons')
    compile project(':Mmocore')

    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'org.python:jython-standalone:2.7.1'

    runtime 'org.apache.logging.log4j:log4j-core:2.11.0'
    runtime 'org.apache.logging.log4j:log4j-api:2.11.0'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    runtime 'org.beanshell:bsh:2.0b5'
    runtime 'com.mchange:c3p0:0.9.5.2'
    runtime 'com.mchange:mchange-commons-java:0.2.15'
    runtime 'mysql:mysql-connector-java:8.0.9-rc'

}

def generalManifest = manifest {
    attributes('Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().format("yyyy-MM-dd HH:mm:ss"))
}

jar {
    baseName 'l2j-gameserver'

    exclude('config/**')
    manifest {
        from(generalManifest)
        attributes('Main-Class': 'com.l2jbr.gameserver.GameServer')
    }
}

task zip(type: Zip, group: "Archive", description: "Zip Gameserver") {
    into('lib') {
        from([jar, configurations.runtime])
    }

    into('data') {
        from('data')
    }

    from('bin')

    from(sourceSets.main.resources) {
        exclude('gameserver-messages*properties')
    }



    destinationDir project.buildDir
}

build.finalizedBy(zip)

