plugins {
    id "java"
    id "idea"
    id "eclipse"
}

version '1.3.0'

ext.moduleName = 'com.l2jbr.mmocore'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/com.l2jbr.mmocore']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    baseName 'l2j-mmocore'
}