plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "application"
}

version '1.4'

ext.moduleName = 'com.l2jbr.tools'
mainClassName = "com.l2jbr.tools.accountmanager.SQLAccountManager"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/com.l2jbr.tools']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    compile project(':Commons')
    compile project(":Loginserver")
    compile project(":Gameserver")

    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'org.springframework.data:spring-data-jdbc:1.0.0.M3'

    runtime project(':Mmocore')

    runtime 'org.apache.logging.log4j:log4j-core:2.11.0'
    runtime 'org.apache.logging.log4j:log4j-api:2.11.0'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    runtime 'com.zaxxer:HikariCP:3.2.0'
    runtime ('mysql:mysql-connector-java:8.0.11') {
        transitive = false
    }
}

jar {
    baseName 'l2j-tools'

    exclude('config/**')
}

task zip(type: Zip, group: "Archive", description: "Zip Gameserver") {
    into('lib') {
        from([jar, configurations.runtime])
    }

    from('bin')
    from(sourceSets.main.resources)

    destinationDir project.buildDir
}

build.finalizedBy(zip)