plugins {
    id "java"
    id "idea"
    id "eclipse"
}

version '1.3.1'

ext.moduleName = 'com.l2jbr.tools'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/com.l2jbr.tools']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


dependencies {
    compile project(':Commons')
    compile project(":Loginserver")
    compile project(":Gameserver")

    compile 'org.slf4j:slf4j-api:1.8.0-beta2'

    runtime project(':Mmocore')

    runtime 'org.apache.logging.log4j:log4j-core:2.11.0'
    runtime 'org.apache.logging.log4j:log4j-api:2.11.0'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    runtime 'com.mchange:c3p0:0.9.5.2'
    runtime 'com.mchange:mchange-commons-java:0.2.15'
    runtime 'mysql:mysql-connector-java:8.0.9-rc'
}

configurations.all {
    transitive = false
}

jar {
    baseName 'l2j-tools'

    exclude('config/**')
}

task zip(type: Zip, group: "Archive", description: "Zip Gameserver") {
    into('lib') {
        from([jar, configurations.runtime])
    }

    from('bin')
    from(sourceSets.main.resources)

    destinationDir project.buildDir
}

build.finalizedBy(zip)