plugins {
    id "java"
    id "idea"
    id "eclipse"
    id "application"
}

version '1.3.1'

ext.moduleName = 'com.l2jbr.tools'
mainClassName = "com.l2jbr.tools.accountmanager.SQLAccountManager"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/com.l2jbr.tools']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

configurations.all {
    transitive = true
}

dependencies {
    compile project(':Commons')
    compile project(":Loginserver")
    compile project(":Gameserver")

    runtime ('org.springframework.data:spring-data-jdbc:1.0.0.BUILD-SNAPSHOT') { changing = true }

    runtime project(':Mmocore')
    runtime 'com.zaxxer:HikariCP:3.0.0'
    runtime 'mysql:mysql-connector-java:8.0.9-rc'
}

jar {
    baseName 'l2j-tools'

    exclude('config/**')
}

task zip(type: Zip, group: "Archive", description: "Zip Gameserver") {
    into('lib') {
        from([jar, configurations.runtime])
    }

    from('bin')
    from(sourceSets.main.resources)

    destinationDir project.buildDir
}

build.finalizedBy(zip)